<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #menu {
            height : 20px;
            width: 850px;
        }
        #menu ul li {
            list-style: none;
            color : white;
            background-color: black;
            float: left;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
        }
        #menu .menulink {
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
        }
        #menu .menulink:hover, .menulink:focus {
            color : red;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a class="menulink" href="#"></a>공지</li>
            <li>|</li>
            <li><a class="menulink" href="#"></a>자유게시판</li>
            <li>|</li>
            <li><a class="menulink" href="#"></a>과제</li>
            <li>|</li>
            <li><a class="menulink" href="#"></a>강의평가</li>
            <li>|</li>
            <li><a class="menulink" href="#"></a>출석체크</li>
        </ul>
    </nav>
    
</body>
</html>