<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> section </title>
    <style>
        #maint {
            width: 70%;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        #maint td {
            width : 22%;
            border: 1px solid black;
            padding: 10px;
            vertical-align: top;
        }

        #insidet {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
        }

        #insidet td {
            width : 22%;
            height: 20px;
            border: 1px solid blue;
            padding: 10px;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <section>
        <table id="maint">
            <tr>
                <td>
                    공지
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
                <td>
                    자유게시판
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
                <td>
                    강의평가
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    인기게시글
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
                <td>
                    과제글
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
                <td>
                    출석체크
                    <hr>
                    <table id="insidet">
                        <tr><td>1</td></tr>
                        <tr><td>2</td></tr>
                        <tr><td>3</td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>   
</body>
</html>